<!DOCTYPE html>
<html lang="en">
    <head>
<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

        <title>6x7 Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    </head>
    <body>
        <div class="navbar">
            <img src="images/logo.png" alt="logo" height="50px" id="indexlogo">
            <nav>
                <ul>
                    <li><a href="index.html"><div class="test">Home</a></li>
                    <li><a href="DeliveryLocations.html"><div class="test">Delivery</a></li>
                    <li><a href="products.html"><div class="test">Products</a></li>
                    <li><a href="sponsorship.html"><div class="test">Sponsors</a></li>
                    <li><a href="contact.html"><div class="test">Contact</a></li>
                    <li><a href="cart.html"><div class="test"><img src = "images/shopping-cart.svg" alt="cart svg"/></a></li>
                </ul>
            </nav>
            <div class="test">
            </div>
        </div>
        <hr>
        <br>
        <br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="slideshow">
            <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
            }

            

            /* Caption text */
            .text {
            color: black;
            font-size: 20px;
            padding: 70px 12px;
            position: absolute;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            </style>
            </head>
            <body>

            <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/img1.jpg" style="width:100%">
            <div class="text">The MF3RS3M is now available for purchase online!</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/img2.png" style="width:100%">
            <div class="text">Wanna Rep the best, Look no Further, Merch Might Be Coming Soon!</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/img3.jpg" style="width:100%">
            <div class="text">The magnetized Valk 3 Elite has finally come to 6x7, Start cubing to another level</div>
            </div>

            </div>
            <br>

            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 3000); // Change image every 2 seconds
                }
            </script>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class=Featured>
            <h1>Featured</h1>
            <img src="images/Featured/Exclusive.jpg" width="400px">
            <img src="images/Featured/Merch.png" width="400px">
            <img src="images/Featured/Setups.jpg" width="400px">
            <br>
            <input type="button" class="button button1" onclick="location.href='products.html';" value="Start Shopping" />
        </div>
    </body>
    <br>
    <br>
</html>
